PORT=3001

DATABASE_URL="postgres://postgres:password@localhost:5432/arc?schema=public"

APOLLO_KEY=service:arc-prod:DtP44K3HvQ-FF-Qs2d4qig
APOLLO_GRAPH_ID=arc-prod
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

AUTH0_CREATE_USER_KEY=7842474a-8785-4f61-b930-0f777553f7c7