# DATABASE_URL="postgres://postgres:password@localhost:5432/arc?schema=public"
DATABASE_URL=postgres://postgres:shallow-sapphire-peafowl@db.wttgygmpyrhgkapawkmb.supabase.co:5432/postgres
SUPABASE_JWT_SECRET=2e7af1ca-38ae-43d2-892e-133a45afacaa

SUPABASE_URL=https://wttgygmpyrhgkapawkmb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI4MzY3MzMxLCJleHAiOjE5NDM5NDMzMzF9.J8whaxOjaib-ibrtT21p0o9olMropflXAuvKfKLIueU

APOLLO_KEY=service:arc-prod:DtP44K3HvQ-FF-Qs2d4qig
APOLLO_GRAPH_ID=arc-prod
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
